<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, maximum-scale=1" /> 
<title>Rejected Company</title> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700|Roboto+Slab:100,300,400,700|Roboto:300,300i,400,400i,500,500i,700,700i" media="all" rel="stylesheet" type="text/css" /> 
<style media="all" type="text/css">
         *
         {
         -webkit-text-size-adjust:none;
         -ms-text-size-adjust:none
         }
         #outlook a
         {
         padding:0
         }
         html
         {
         width:100%;
         }
         body
         {
         width:100%;
         height:100%;
         margin:0;
         padding:0;
         background-color:#ffffff;
         -webkit-font-smoothing:antialiased
         }
         p
         {
         margin:0
         }
         .full-image img
         {
         width:100%!important
         }
</style> 
<style type="text/css">
         @media (min-width: 641px) and (max-width: 768px) {
         .main-table
         {
         width:100%!important;
         min-width:0!important;
         clear:both
         }       
         .image img
         {
         width:100%!important;
         height:auto!important
         }
         }
         @media only screen and (max-width: 640px) {
         .main-table
         {
         width:100%!important;
         min-width:0!important;
         clear:both
         }       
         .container
         {
         width:100%!important;
         min-width:0!important;
         }       
         .inner
         {
         width:95%!important;
         padding:0px 10px !important;
         }       
         .tbl-sm
         {
         width:220px!important;
         }       
         .m-cell
         {
         display:block!important;
         float:left!important;
         width:100%!important;
         max-width:none!important;
         min-width:0!important;
         }       
         .m-w100
         {
         width:100%!important;
         max-width:none!important;
         min-width:0!important;
         }       
         .header,.img-bg
         {
         background-size:cover;
         }       
         .nav
         {
         width:100%!important;
         }       
         .h1
         {
         font-size:36px!important;
         }       
         .sp0
         {
         display:none!important;
         }       
         .h40
         {
         height:40px!important;
         line-height:40px!important;
         }       
         .btn td,.btn-1 td,.btn-2 td
         {
         padding:0!important;
         }       
         .btn td a,.btn-1 td a
         {
         display:block;
         padding:11px 22px 10px;
         }       
         .btn-2 td a
         {
         display:block;
         padding:12px 23px 11px;
         }       
         .image img
         {
         width:100%!important;
         height:auto!important;
         }       
         .footer .text,.m-center
         {
         text-align:center!important;
         }
         }
         @media only screen and (max-width: 380px) {
         .container
         {
         width:100%!important;
         }       
         .inner
         {
         width:95%!important;
         padding:0px 10px !important;
         }
         }
         
</style> 
<!--[if gte mso 9]>
      <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {       font-family: Helvetica, Arial, sans-serif !important;     }     .h1, .h2, .h3 { ine-height: 110% !important; }     .link, .price  { line-height: 100% !important; }   </style>
      <![endif]--> 
<!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
</head> 
<body style="-webkit-text-size-adjust:none; margin:0; padding:0; font-family:'Open Sans', Arial, sans-serif; background-color:#fff; color:#666666; ">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff; ">
<!-- Spacer --> 
<tbody>
<tr> 
<td class="sp0" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
<tr style="">
<td align="center" style="">
<!--[if (gte mso 9)|(IE)]>     
               <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">
                  <tr>
                     <td valign="top">
                        <![endif]--> 
<table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:800px; min-width:700px; ">
<tbody>
<tr style="">
<td class="layouts-here" style="">
<div id="header" style="">
<!-- HIDDEN PREHEADER TEXT --> 
<div style="display: none; font-size: 14px; color: #fefefe; line-height: 1px; font-family: 'Open Sans', Verdana, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px;"> 
<table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> 
<tbody> 
<tr> 
<td class="sp" height="20" style="font-size: 0px; line-height: 20px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th align="left" class="m-cell" style="font-weight: 400; padding: 0; vertical-align: middle;">
<!-- Logo --> 
<table class="m-w100" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tbody> 
<tr> 
<td class="logo" style="border-collapse: collapse; font-size: 0; text-align: left;"><a style="border-style: none;" href="" target="_blank"> <img width="118" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBN8HEh3TWSZIGliAIsIF-cMseweJZsO7VgZa5dhSUrg&s" style="border-style: none;" constrain="true" imagepreview="false" /> </a></td> 
</tr> 
</tbody> 
</table> 
<!-- End Logo --></th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="sp" height="10" style="border-bottom: 1px solid #E2E2E2; font-size: 0px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div>
<div id="banner" style="">
</div>
<div id="content" style="">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td align="center" style="background-color: #ffffff; padding-right: 5px; padding-left: 5px;"> 
<table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;"> 
<tbody> 
<tr> 
<td class="sp" height="25" style="font-size: 0px; line-height: 25px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="padding-copy" style="padding: 0 0 0 0; font-size: 16px; line-height: 14px; font-family: 'Open Sans', Verdana, Arial, sans-serif; color: #262d33; text-align: left;">Dear {!Access__c.OwnerFullName}, <br> </td> 
</tr> 
<tr> 
<td class="sp" height="25" style="font-size: 0px; line-height: 25px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="padding-copy" style="padding: 0 0 0 0; font-size: 16px; line-height: 25px; font-family: 'Open Sans', Verdana, Arial, sans-serif; color: #262d33; text-align: left;">Your Request for the profile "{!Access__c.Profile_to_Update__c}" and Permission set "{!Access__c.isPermissionSet__c}" are Rejected. <br> <br>
For more information, contact us at <a href="mailto:cloudavengersraagvitech@gmail.com" style="color: #0000FF; text-decoration: none;">cloudavengersraagvitech@gmail.com</a>.
</td> 
</tr>
<tr> 
<td class="sp" height="25" style="font-size: 0px; line-height: 25px;">&nbsp;</td> 
</tr>
<tr> 
<td style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #262d33; padding-bottom: 5px;">Thank you,</td> 
</tr> 
<tr> 
<td style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size: 16px; color: #262d33;">RaagviTech Company</td> 
</tr> 
<tr> 
<td class="sp" height="25" style="font-size: 0px; line-height: 25px;">&nbsp;</td> 
</tr> 
<tr></tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div>
<div id="footer" style="">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td style="background-color: #ffffff;" align="center"> 
<table class="container" style="padding-right: 5px; padding-left: 5px; width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td class="color-bg" style="background-color: #4E4E4E; padding: 0px 0px;" align="center"> 
<table class="container" style="width: 600px; background-color: #2F4F4F	;" border="0" width="600" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td class="sp" style="font-size: 0px; line-height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td style="font-family: Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 11px; color: #ffffff; text-align: left; line-height: 28px; padding: 0px 20px 0px 20px;"><span style="font-family: Verdana, Arial, sans-serif;">Copyright 2023, All rights reserved.</span></td> 
</tr> 
<tr> 
<td class="sp" style="font-size: 1px; line-height: 20px;" height="20">&nbsp;</td> 
</tr> 
<tr> 
<td class="text" style="color: #ffffff; font-family: Verdana, sans-serif; font-size: 11px; line-height: 16px; text-align: left; padding: 0px 20px 0px 20px;"><strong>Our mailing address:</strong><br/>RaagviTech Company<br/>Kudlu Gate, Hosur Road.<br/>Bengaluru, India&nbsp;590 006</td> 
</tr> 
<tr> 
<td class="sp" style="font-size: 0px; line-height: 30px;" height="30">&nbsp;</td> 
</tr> 
<tr> 
<td class="sp" style="font-size: 0px; line-height: 5px; background-color: #ffffff;" height="5">&nbsp;</td> 
</tr> 
<tr> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>     
                     </td>
                  </tr>
               </table>
               <![endif]--></td>
</tr>
</tbody>
</table>
</body>
</html>